C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2387549\source\repos\insuranceApp1\obj\Debug\net8.0\staticwebassets.build.json
